<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/playlist.css">
    <link rel="stylesheet" href="../assets/style/element.css">
</head>
<body>

    <aside></aside>
    <main>
        <div class="song">
            <div class="search_and_music"></div>
        </div>


        <div class="dada">
            <!-- <div class="item">
                <span class="title">sasa</span>
                <div class="songs">
                    
                    <div class="song">
                        <span class="index">1</span>
                        <img src="../image/feuille.png  ">
                        <div class="naming">
                            <span class="name_of_song">Stay</span>
                            <span class="name_of_famous">Justin</span>
                        </div>
                        <span class="duration">3:00</span>

                    </div>
                </div>
            </div> -->

        </div>   
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../modules/playlist.js"></script>
    <script src="../modules/elements.js"></script>
</body>
</html>